# english-cards

./: .gitignore  .travis.yml  README.md  pom.xml
DB/: ddl.init_db.sql  dml.insert_850_basic_english_words.sql
src/main/java/ua/cards/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/ua/cards/config/dataSources/: HerokuDataConfig.java  StandaloneDataConfig.java
src/main/java/ua/cards/controller/: AuthorizationFilter.java  GroupController.java  TestController.java  UserController.java  WordController.java
src/main/java/ua/cards/jstl/: AuthTag.java
src/main/java/ua/cards/model/: DomainModel.java  Group.java  User.java  UserSession.java  Word.java
src/main/java/ua/cards/repository/: GroupRepository.java  MainRepository.java  UserRepository.java  UserSessionRepository.java  WordRepository.java
src/main/java/ua/cards/service/: GroupService.java  UserService.java  WordService.java
src/main/java/ua/cards/util/: DataToJSON.java  Utils.java
src/main/webapp/WEB-INF/: AuthTag.tld
src/main/webapp/WEB-INF/tag/: AuthTag.tld
src/main/webapp/WEB-INF/views/: groups.jsp  index.jsp  words.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: jquery-ui.min.css  jquery.dataTables.css  style.css
src/main/webapp/resources/js/: app.js  groups.js  index.js  jquery.dataTables.min.js  jquery.js  words.js
src/test/java/ua/cards/: H2Trigger.java  TestDBUtils.java
src/test/java/ua/cards/config/dataSources/: TestDataConfig.java
src/test/java/ua/cards/controller/: WordControllerTest.java
src/test/java/ua/cards/service/: GroupServiceTest.java  UserServiceTest.java  WordServiceTest.java
src/test/java/ua/cards/util/: DataToJSONTest.java  UtilTest.java
