<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>z</short-name>
    <uri>/WEB-INF/tags/AuthTag</uri>
    <tag>
        <name>auth</name>
        <tag-class>ua.cards.jstl.AuthTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>authorized</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>